# configpom

configpom/: pom.xml
mymodule/: pom.xml
mymodule/demoproject/: pom.xml
mymodule/demoproject/src/main/java/com/cinbo/test/: TestMain.java
mymodule/src/main/c/: com_cinbo_testbean_TestJniMain.h  testjnimain.cpp
mymodule/src/main/java/com/cinbo/aop/: AopConfig.java
mymodule/src/main/java/com/cinbo/dto/: UsersDTO.java
mymodule/src/main/java/com/cinbo/iface/: IMyDBOperator.java  MyClassInterface.java  MyDBOperator.java  MyWebProcess.java  WebProcess.java
mymodule/src/main/java/com/cinbo/mapper/: MyTestDBDao.java  MyTestDBDaoProvider.java
mymodule/src/main/java/com/cinbo/servlet/: myservlet.java
mymodule/src/main/java/com/cinbo/testbean/: InitBeanTest.java  MyTestClass.java  TestJniMain.java  myclass.java  myclass2.java
mymodule/src/main/java/com/cinbo/util/: DataSourceContextHolder.java  DynamicDataSource.java  LocalPropertiesUtil.java  LocalPropertiesUtils1.java
mymodule/src/main/resources/: db.properties  db1.properties  log4j.properties  log4j.properties1  log4j2.xml
mymodule/src/main/resources/application/: appcim.properties  cim.properties
mymodule/src/main/resources/spring/: applicationContext.xml  applicationContextMultiDataSource.xml  myspring.xml
webtest/: pom.xml
webtest/src/main/resource/: applicationRootConfig.xml
webtest/src/main/resources/application/: appcim.properties  cim.properties
webtest/src/main/webapp/WEB-INF/: web.xml
webtest/src/resource/: applicationContext.xml  db.properties
