jdbc.driver1=com.mysql.jdbc.Driver
jdbc.driver2=org.sqlite.JDBC
jdbc.url1=jdbc:mysql://www.cinbo.cn:4306/usertest1?useUnicode=true&characterEncoding=UTF-8&useSSL=false&serverTimezone=Asia/Shanghai
jdbc.url2=jdbc:sqlite:D://test13.db
jdbc.uid=root
jdbc.pwd=example