log4j.rootLogger=DEBUG,A1,logstash
log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss,SSS} [%t] [%c]-[%p] %m%n

log4j.logger.aa.bb = debug, rcsort.runinfo

log4j.appender.logstash=org.apache.log4j.net.SocketAppender
log4j.appender.logstash.Port=4560
log4j.appender.logstash.RemoteHost=192.168.182.145
log4j.appender.logstash.ReconnetionDelay=60000
log4j.appender.logstash.LocationInfo=true